MONGO_SERVER=mongodb://localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=SecurePassW()()rd!
MONGO_DATABASE=resturan
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=resturan
MYSQL_ROOT_PASSWORD=S3cret
MYSQL_PASSWORD=An0thrS3crt
MYSQL_USER=resturan_user
MYSQL_DATABASE=resturan_db